<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
           <table class="table table-striped" id="data">
           <thead>
              <tr>
                 <th>ID</th>
                 <th>Ismi</th>
                 <th>Familiyasi</th>
                 <th>Yoshi</th>
                 <th>Ishlash joyi</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                  <td>1</td>
                  <td>Lola</td>
                  <td>Jo'rayeva</td>
                  <td>20</td>
                  <td>Talaba</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Islom</td>
                <td>Maxmudov</td>
                <td>25</td>
                <td>Animator</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Asilbek</td>
                <td>To'rayev</td>
                <td>21</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Farangiz</td>
                <td>Ergasheva</td>
                <td>26</td>
                <td>Sotuvchi</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alexandr</td>
                <td>McQueen</td>
                <td>32</td>
                <td>Biolog</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Umida</td>
                <td>Yarasheva</td>
                <td>20</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nozimjon</td>
                <td>Asilbekov</td>
                <td>16</td>
                <td>O'quvchi</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pirimqul</td>
                <td>Qosimov</td>
                <td>24</td>
                <td>Duxtir</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lola</td>
                <td>Jo'rayeva</td>
                <td>20</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Alisher</td>
                <td>Jo'rayev</td>
                <td>18</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lola</td>
                <td>Jo'rayeva</td>
                <td>20</td>
                <td>Talaba</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Islom</td>
              <td>Maxmudov</td>
              <td>25</td>
              <td>Animator</td>
          </tr>
          <tr>
              <td>3</td>
              <td>Asilbek</td>
              <td>To'rayev</td>
              <td>21</td>
              <td>Talaba</td>
          </tr>
          <tr>
              <td>6</td>
              <td>Farangiz</td>
              <td>Ergasheva</td>
              <td>26</td>
              <td>Sotuvchi</td>
          </tr>
          <tr>
              <td>5</td>
              <td>Alexandr</td>
              <td>McQueen</td>
              <td>32</td>
              <td>Biolog</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Umida</td>
              <td>Yarasheva</td>
              <td>20</td>
              <td>Talaba</td>
          </tr>
          <tr>
              <td>7</td>
              <td>Nozimjon</td>
              <td>Asilbekov</td>
              <td>16</td>
              <td>O'quvchi</td>
          </tr>
          <tr>
              <td>8</td>
              <td>Pirimqul</td>
              <td>Qosimov</td>
              <td>24</td>
              <td>Duxtir</td>
          </tr>
          <tr>
              <td>9</td>
              <td>Lola</td>
              <td>Jo'rayeva</td>
              <td>20</td>
              <td>Talaba</td>
          </tr>
          <tr>
              <td>10</td>
              <td>Alisher</td>
              <td>Jo'rayev</td>
              <td>18</td>
              <td>Talaba</td>
          </tr>
          <tr>
                  <td>1</td>
                  <td>Lola</td>
                  <td>Jo'rayeva</td>
                  <td>20</td>
                  <td>Talaba</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Islom</td>
                <td>Maxmudov</td>
                <td>25</td>
                <td>Animator</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Asilbek</td>
                <td>To'rayev</td>
                <td>21</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Farangiz</td>
                <td>Ergasheva</td>
                <td>26</td>
                <td>Sotuvchi</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alexandr</td>
                <td>McQueen</td>
                <td>32</td>
                <td>Biolog</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Umida</td>
                <td>Yarasheva</td>
                <td>20</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nozimjon</td>
                <td>Asilbekov</td>
                <td>16</td>
                <td>O'quvchi</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pirimqul</td>
                <td>Qosimov</td>
                <td>24</td>
                <td>Duxtir</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lola</td>
                <td>Jo'rayeva</td>
                <td>20</td>
                <td>Talaba</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Alisher</td>
                <td>Jo'rayev</td>
                <td>18</td>
                <td>Talaba</td>
            </tr>
           </tbody>
        </table>
        </div>
    </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
     <script>
         $(document).ready( function (){
            $('#data').DataTable();
                });
     </script>
    </body>
</html>